<html>
<head>
    <title>MENU PAGE</title>
    <link rel="stylesheet" href="ledger.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <h1>LEDGER BOOK</h1>
            <button id="button1" onclick="window.location.href='main.html';">BACK</button>
            <h2>CUSTOMER LIST</h2>
            <button id="button" onclick="window.location.href='ledger1.html';">ARSATH</button><br>
            <button id="button" onclick="window.location.href='ledger2.html';">JAFAR</button><br>
            
        </div>
    </div>
    <script language="javascript" type="text/javascript" src="ledger.js"></script>
</body>

</html>